<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex task by ph</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .row{
            height: 400px;
            display: flex;
            gap: 5px;
            margin-bottom: 20px;
        }
        .row > div{
            flex: 1;

        }
        .vertical-collage img{
            height: calc((100% - 5px)/2);
        }
        .quad-collage{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
        }
         */
         img{
            width: 100%;
            height: 100%;
            display: block;
         }
         .d-flex{
            display: flex;
            height: 400px;
            gap: 5px;
            margin-bottom: 10px;
         }
         /* .d-flex img{
            flex-grow: 1;
         } */
         .vertical-flex{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
        .vertical-flex img{
            /* height: calc((100%-5px)/2); */
            flex-grow: 1;
            height: 50%;
        }
        .d-grid{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
         }
         .flex-img{
            flex: 1;
         }
         /* responsive media query */
         @media screen and (max-width:576px) {
            .d-flex{
                flex-direction: column;
                height: auto;
            }
            .d-grid{
                grid-template-columns: 1fr;
            }
         }
         @media screen and (min-width:576px) and (max-width: 992px) {
            .d-flex{
                flex-direction: column;
                height: auto;
            }
         }
    </style>
</head>
<body>
    
    <!-- <main>
        <section>
            <div class="row">
                <img src="./images/A.jpg" alt="">
            </div>
            <div class="row">
                <div>                  
                    <img src="./images/B.jpg" alt="">
                </div>
                <div>
                    <img src="./images/C.jpg" alt="">
                </div>
                <div class="vertical-collage">
                    <img src="./images/D.jpg" alt="">
                    <img src="./images/E.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div>
                    <img src="./images/F.jpg" alt="">
                </div>
                <div class="quad-collage">
                    <img src="./images/G.jpg" alt="">
                    <img src="./images/G.jpg" alt="">
                    <img src="./images/G.jpg" alt="">
                    <img src="./images/G.jpg" alt="">
                </div>
                <div>
                    <img src="./images/H.jpg" alt="">
                </div>
            </div>
        </section>
    </main> -->
    <main>
        <section>
            <div class="container ">
                <div class="d-flex">
                    <img src="./images/A.jpg" alt="">
                </div>
                <div class="d-flex">
                    <div class="flex-img">
                        <img src="./images/B.jpg" alt="">
                    </div>
                    <div class="flex-img">

                        <img src="./images/C.jpg" alt="">
                    </div>
                    <div class="vertical-flex flex-img">
                        <img src="./images/D.jpg" alt="">
                        <img src="./images/E.jpg" alt="">
                    </div>
                </div>
                <div class="d-flex">
                    <div class="flex-img">
                        <img src="./images/F.jpg" alt="">
                    </div>
                    <div class="d-grid flex-img">
                        <img src="./images/G.jpg" alt="">
                        <img src="./images/G.jpg" alt="">
                        <img src="./images/G.jpg" alt="">
                        <img src="./images/G.jpg" alt="">
                    </div>
                    <div class="flex-img">

                        <img src="./images/H.jpg" alt="">
                    </div>
                </div>
        </section>
    </main>
</body>
</html>